{"flutter":{"platforms":{"android":{"default":{"projectId":"taskapp-2ed5f","appId":"1:174171789093:android:426f29dc4ee9eae29e6ccc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"taskapp-2ed5f","appId":"1:174171789093:ios:e221b40d94f2d10d9e6ccc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskapp-2ed5f","configurations":{"android":"1:174171789093:android:426f29dc4ee9eae29e6ccc","ios":"1:174171789093:ios:e221b40d94f2d10d9e6ccc"}}}}}}